
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #Load required library
> library(zip)

Attaching package: ‘zip’

The following objects are masked from ‘package:utils’:

    unzip, zip

> #Unzip the folder
> unzip('C:/Users/User/Downloads/Employee_Profile.zip', exdir = 'Employee_Profile')
> # Read the csv file from unzipped folder
> employee_data <- read.csv('Employee_Profile/NATHANIEL FORD_details.csv')
> # Display the data 
> print(employee_data)
    EmployeeName                                       JobTitle  BasePay
1 NATHANIEL FORD GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY 167411.2
  OvertimePay OtherPay     Benefits TotalPay TotalPayBenefits Year
1           0 400184.2 Not Provided 567595.4         567595.4 2011
> save.image("C:\\Users\\User\\Desktop\\Assignement 2\\AssignmentModule2.RData")
> save.image("C:\\Users\\User\\Documents\\R\\AssignmentModule2.R")
> local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
+ file.show(fn,header=fn,title='')})
> local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
+ file.show(fn,header=fn,title='')})
> local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
+ file.show(fn,header=fn,title='')})
> 
